{
  "schema": 1,
  "adapterVersion": "0.1.0",
  "apiVersion": "v1",
  "serviceOrigin": "https://ask-megabyte-space.manhattan.workers.dev",
  "roomId": "rm_1b5f65bf92834651bef21b1341cd2a55",
  "slug": "copper-forge",
  "roomUrl": "https://ask-megabyte-space.manhattan.workers.dev/copper-forge",
  "connectedAt": "2026-10-02T07:07:33.556Z"
}
